@charset "UTF-8";
/* CSS Document */

/*RESET*/
html,body,div,span,applet,object,iframe,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,label,legend,p,blockquote,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}body{line-height:1;color:#666666;background:#F5F5F5;}:focus{outline:0;}table{border-collapse:collapse;border-spacing:0;}caption,th,td{text-align:left;font-weight:normal;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul{list-style:none;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}blockquote:before,blockquote:after,q:before,q:after{content:"";}blockquote,q{quotes:"" "";}abbr,acronym{border:0;}

/*MAIN LAYOUT & STYLES*/
html, body {
	height:100%;
}

body {
	background: #FFF url(img/bgd.png) repeat-x right top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height:18px;
	overflow:visible;
}

#container {/*below the brand header*/
	/*border:#f00 solid 1px;*/
	height:100%;
	margin:0 auto;
	min-width:1000px;
	overflow:visible;
	width:1024px;
	background:#FFF;
}

#hdr {
	height:69px;
	background: #00796f url(img/logo.png) no-repeat left top;
	margin:0;
	padding:0 10px;
}

#versions {
	bottom:24px;
	margin:0 30px;
	font-size: 10px;
	text-align: right;
	width:964px;
	position:absolute;
}

#ftr {
	background: #00796f;
	bottom: 0;
	color:#FFF;
	font-size: 11px;
	height:24px;
	line-height:24px;
	margin:0 30px;
	position:fixed;
	text-align: center;
	width:964px;
	z-index:9999;
}


/*GENERAL STYLE*/
img {
	border: none;
}

a:link, a:visited {
	color: #09F;
	outline:none;
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

.bodyrule {
	border-bottom: 1px solid #CCC;
	clear: both;
	height: 1px;
	margin-bottom: 30px;
}
.bodyrule hr {
	display:none;
}

/* slightly enhanced, universal clearfix hack */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

/*HEADER*/

#hdr h1 {
	display:block;
	height:76px;
	text-indent:-2000px;
}

.utility {
	float:right;
	line-height:50px;
	margin-right:20px;
}

.utility a:active, .utility a:visited, .utility a:link {
	color:#FFF;
	text-decoration:none;
}

.utility a:hover {
	color:#FFF;
	text-decoration:underline;
}

/*CONTENT*/
#content {
	margin:30px 50px 0 50px;}

#content h3 {
	font-size:1.4em;
	margin:0 0 10px;
}

#content ul {
	margin:5px 10px;
}

#content li {
	list-style-position: outside;
	list-style-type: disc;
	margin:5px;
}

#content li li {
	list-style-position: outside;
	list-style-type: circle;
	margin:5px;
}

#content p {
	margin:10px 0;
}

.code {
	border-radius: 5px; /* future proofing */
	-moz-border-radius: 5px;
	background: none repeat scroll 0 0 #FFC;
	font-family: Courier,MonoSpace;
	font-size: 1em;
	line-height: 1.8em;
	overflow: auto;
	padding: 5px;
	position: relative;
}


/*INTRO*/
#intro {
	margin:0 0 30px;
}

#intro h2 {
	font-size:2em;
	margin:5px 0 30px;
}
#intro h3 {
	font-size:1.4em;
}

#intro h4 {
	font-size:1.2em;
	margin:0;
}

/*TOC*/
#toc {
	float:right;
	background:#EEE;
	border:1px #717074 solid;
	border-radius: 5px; /* future proofing */
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin:10px 20px 20px;
	padding:0 10px 5px;
	width:220px;
}

#toc h4 {
	background:#717074;
	border-radius: 3px 3px 0 0; /* future proofing */
	-moz-border-radius: 3px 3px 0 0;
	color:#FFF;
	font-size:1.2em;
	line-height:1.2em;
	margin:0 -10px;
	padding:5px;
}

#toc ul, #toc li {
	margin:0 -5px;
}

#toc li {
	display:block;
	border-bottom:1px #FFF solid;
	padding:3px 5px 3px 10px;
}

#toc a {
	display:block;
	text-decoration:none;
}

#toc a:hover {
	text-decoration:underline;
}

/*LINKS*/
#links {
	border:1px solid #ccc;
	padding:30px;
	border-radius:8px;
}